<!DOCTYPE html>
<HEAD>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut" href="/public/images/flipcart.ico">
<!-- working own space to css-->
    
    <style type="Text/css">

        header{
            font-size: 15px;
            font-family: Arial;

            /* FOR INLINE  */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }




          footer{
            background-color: black;
            color: white;
            font-family: Arial;
            padding: 10px;
/*         
            arranging the columns through grid style */
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
        }



        .ganesh{
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
        }

        .data~span{
            display: block;
            font-size: 8px;
            color: grey;
            padding: 2px;
        }
        
        .aside span{
            margin-right: 8px;
        }


        .data div{
            padding-bottom: 10px;
        }

        
                /*    for header pattern */
        #Data{
            margin-right: 15px;
        }
        #icons{
            margin-right: 8px;
        }
        .brand-title{
            font-weight: bold;
            font-size: 35px;
        }
    
    
        .count{
            background-color: red;
            color: white;
            /* adjusting the dimension od span element */
            width: 25px;
            height: 25px;
            display: inline-block;
            text-align: center;
            border-radius: 25px;
            font-size: 18px;
        }   

        .flash-sale{
            margin: 30px;
            border: 1px solid black;
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 15px;
        }

        .bi-lightning-fill {
            color: gold;
        }

        
    </style>

</HEAD>


<body>
    <header>
        <div CLASS="brand-title">
            <SPAN>
                SHOPPER.
            </SPAN>
        </div>

        <DIV CLASS="Data">
            <SPAN>HOME</SPAN>
            <SPAN>CATALAG</SPAN>
            <SPAN>SHOP</SPAN>
            <SPAN>PAGES</SPAN>
            <SPAN>BLOG</SPAN>
            <SPAN>DOCS</SPAN>
        </DIV>
       

        <DIV class="icons">
            <SPAN class=" bi bi-search"></SPAN>
            <span class=" bi bi-person"></span>
            <span class=" bi bi-heart"></span>
            <span class=" bi bi-cart3"></span>
            <span class="count">2</span>
        </DIV>
         
    </header>


    <FOOTER>
        
        <div>
            <DIV class="ganesh">SHOPPER</DIV>
            <aside>
            <SPAN class="bi bi-instagram" ></SPAN>
            <SPAN class=" bi bi-facebook" ></SPAN>
            <span class="bi bi-twitter"  ></span>
            <span class="bi bi-youtube" ></span>
            </aside>
        </div>


            <div>
                <div class="data">SUPPORT</div>
                <SPAN>Contact Us</SPAN>
                <span>FAQ'"</span>
                <SPAN>Size Guide</SPAN>
                <span>Shipping & Return</span>
            </div>



            <div>
                <div class="data">SHOP</div>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kid's Shopping</span>
                <span>Discounts</span>
            </div>



            <div>
                <div class="data">Company</div>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & condition</span>
                <span>Privacy & Cookies Poicy</span>
            </div>



            <div>
                <div class="data"> Data</div>
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>ganeshgarg43@gmail.com</span>
            </div>
    </FOOTER>





        <DIV class="flash-sale">
            <marquee>
                <ARTicle>
                    <SPAN CLASS="BI bi-lightning-fill"></SPAN>
                    <SPAN>Happy holiday deals on everythings</SPAN>
                    <span class="bi bi-lightning-fill"></span>       
                </ARTicle>
            </marquee>
        </DIV>


    <DIV class="flash-sale">
        <marquee>
            <ARTicle>
                <SPAN CLASS="BI bi-lightning-fill"></SPAN>
                <SPAN>GANESH GARG AGARWAL </SPAN>
                <span class="bi bi-lightning-fill"></span>       
            </ARTicle>
        </marquee>
    </DIV>

</body>










</html>